spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/Product1?server Timezone=UTC
spring.datasource.username=root
spring.datasource.password=Khairun7619
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#management.endpoints.web.exposure.include=*
#to Show the all the end points and we can asscess it
#management.endpoint.shutdown.enabled=true
#its enable shutdown endpoint
#management.endpoint.health.show-details=always
#it show the service up or down
#management.server.port=8888
